.pd-home {
    font-family: inherit;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin-inline: auto;
    margin-block: 40px;


    .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 4em;
        gap: 2em;

        .my-name {
            font-size: 24px;
        }

        .my-desc {
            font-size: 20px;
            line-height: 2em;
        }

        h1 {
            font-size: 32px;
            font-family: inherit;
        }

        .about-me-btn {
            width: fit-content;
            margin-inline: auto;
            border-radius: 50px;
            cursor: pointer;
        }

        .all-services {
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            justify-content: space-evenly;

            .example-card {
                max-width: 300px;
                font-family: inherit;
                // height: 200px;

                .mat-mdc-card-actions {
                    margin-top: auto;
                }

                .read-more {
                    font-family: inherit;

                    margin-inline: auto;;
                }
            }
        }
        
    }

    .container-1 {
        display: flex;
        margin-top: 40px;
        padding: 40px;
        position: relative;
        border-radius: 12px;
        color: white;
        background-color: darkslateblue;
        flex-wrap: wrap;

        .treaments-link {
            text-decoration: none;
            padding-inline: 16px;
            background-color: crimson;
            color: white;
            border-radius: 4px;
            padding-block: 8px;
            white-space: nowrap;
            &:last-child {
                margin-left: 16px;
            }
        }

        

        // background-image: linear-gradient(
        //     45deg,
        //     #12c2e9,
        //     #c471ed,
        //     #f64f59
        // );

        .intro-1 {
            display: grid;
            place-items: center;
            margin-block: auto;
            padding: 40px;
            text-align: center;
            flex: 0.7;
        }


        .image-section {
            object-fit: cover;
            height: 350px;
            flex: 0.3;
            .profile-image {
                border-radius: 50% 16% 50% 16%;
                height: -webkit-fill-available;
            }
        }

    }
    .container-2 {
        height: 400px;
        text-align: center;
    display: grid;
    place-items: center;
    align-content: space-evenly;
    color: white;

    }

    .container-4 {
        padding: 40px;
        color: white;
        border-radius: 12px;

        // background-image: linear-gradient(
        //     45deg,
        //     #12c2e9,
        //     #c471ed,
        //     #f64f59
        // );

        
    }
}